# ProjectOnlineDeploy

./: init.sql
RaktarBackend/raktarproject/: pom.xml
RaktarBackend/raktarproject/src/main/java/com/helixlab/raktarproject/config/: JWT.java
RaktarBackend/raktarproject/src/main/java/com/helixlab/raktarproject/controller/: ApplicationConfig.java  CorsFilter.java  InventorymovementController.java  ItemController.java  MovementRequestController.java  PalletController.java  ShelfController.java  StorageController.java  UserController.java
RaktarBackend/raktarproject/src/main/java/com/helixlab/raktarproject/model/: Inventorymovement.java  InventorymovementXPallets.java  Items.java  Material.java  MovementRequests.java  MovementRequestsXPallets.java  PalletShelfDTO.java  Pallets.java  PalletsXItems.java  PalletsXShelfs.java  ShelfCapacitySummaryDTO.java  Shelfs.java  ShelfsXStorage.java  Storage.java  UserXStorage.java  Users.java
RaktarBackend/raktarproject/src/main/java/com/helixlab/raktarproject/service/: InventorymovementService.java  ItemService.java  MovementRequestService.java  PalletService.java  ShelfService.java  StorageService.java  UserService.java
RaktarBackend/raktarproject/src/main/java/com/helixlab/raktarproject/tests/: TestBasePage.java
RaktarBackend/raktarproject/src/test/java/JUnitTests/: InventorymovementControllerJUnitTests.java  ItemControllerJUnitTests.java  MovementRequestControllerJUnitTests.java  PalletControllerJUnitTests.java  ShelfControllerJUnitTests.java  StorageControllerJUnitTests.java  UserControllerJUnitTests.java
RaktarBackend/raktarproject/src/test/java/loginTest/: FirstLoginTest.java
RaktarFrontend/: angular.json  package-lock.json  package.json
RaktarFrontend/src/: index.html
RaktarFrontend/src/app/: app.component.spec.ts  auth.guard.ts
RaktarFrontend/src/app/_components/admin-panel/: admin-panel.component.css  admin-panel.component.ts
RaktarFrontend/src/app/_components/item-list/: item-list.component.html
RaktarFrontend/src/app/_components/login/: login.component.html  login.component.ts
RaktarFrontend/src/app/_components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
RaktarFrontend/src/app/_components/pallets/: pallets.component.html  pallets.component.ts
RaktarFrontend/src/app/_components/profile/: profile.component.css  profile.component.html  profile.component.ts
RaktarFrontend/src/app/_components/storage-management/: storage-management.component.css  storage-management.component.html  storage-management.component.ts
RaktarFrontend/src/app/_components/transfer-requests/: transfer-requests.component.css
RaktarFrontend/src/app/_services/: auth.service.ts  pallets.service.ts
Új mappa/: package-lock.json
Új mappa/RaktarFrontend/: Dockerfile  README.md  angular.json  package.json
Új mappa/RaktarFrontend/src/: styles.css
Új mappa/RaktarFrontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Új mappa/RaktarFrontend/src/app/_components/admin-panel/: admin-panel.component.html
Új mappa/RaktarFrontend/src/app/_components/item-list/: item-list.component.css  item-list.component.ts
Új mappa/RaktarFrontend/src/app/_components/login/: login.component.css
Új mappa/RaktarFrontend/src/app/_components/pallets/: pallets.component.css
Új mappa/RaktarFrontend/src/app/_components/transfer-requests/: transfer-requests.component.html  transfer-requests.component.ts
Új mappa/RaktarFrontend/src/app/_services/: admin-panel.service.ts  modal.service.ts
